.main{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../../assets/purple.png") no-repeat;
  background-size: 100% 100%;
}
